{
  "$schema": "http://json.schemastore.org/web-manifest",
  "name": "Discohook",
  "short_name": "Discohook",
  "start_url": "/",
  "description": "An easy-to-use tool for building and sending Discord messages and embeds using webhooks.",
  "display": "standalone",
  "background_color": "#36393f",
  "theme_color": "#7289da",
  "lang": "en-US",
  "icons": [
    {
      "src": "/static/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "badge"
    },
    {
      "src": "/static/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "badge"
    },
    {
      "src": "/static/icon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
